# groweasyiot-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: master_groweasy.yml
src/main/java/com/groweasy/groweasyapi/: GroweasyApiApplication.java
src/main/java/com/groweasy/groweasyapi/auth/controllers/: AuthController.java  UserController.java
src/main/java/com/groweasy/groweasyapi/auth/facade/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/com/groweasy/groweasyapi/auth/handler/: SeedingEventHandler.java
src/main/java/com/groweasy/groweasyapi/auth/model/dto/request/: LoginRequest.java  SignupRequest.java  UserRequest.java
src/main/java/com/groweasy/groweasyapi/auth/model/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/com/groweasy/groweasyapi/auth/model/entities/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/groweasy/groweasyapi/auth/model/enums/: RoleEnum.java
src/main/java/com/groweasy/groweasyapi/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/groweasy/groweasyapi/auth/security/config/: WebSecurityConfig.java
src/main/java/com/groweasy/groweasyapi/auth/security/filter/: TokenSecurityFilter.java
src/main/java/com/groweasy/groweasyapi/auth/security/util/: JwtTokenUtil.java  TokenUtil.java
src/main/java/com/groweasy/groweasyapi/auth/services/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/groweasy/groweasyapi/loginregister/controllers/: AuthController.java  UserController.java
src/main/java/com/groweasy/groweasyapi/loginregister/facade/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/com/groweasy/groweasyapi/loginregister/handler/: SeedingEventHandler.java
src/main/java/com/groweasy/groweasyapi/loginregister/model/dto/request/: LoginRequest.java  SignupRequest.java  UserRequest.java
src/main/java/com/groweasy/groweasyapi/loginregister/model/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/com/groweasy/groweasyapi/loginregister/model/entities/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/groweasy/groweasyapi/loginregister/model/enums/: RoleEnum.java
src/main/java/com/groweasy/groweasyapi/loginregister/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/groweasy/groweasyapi/loginregister/security/config/: WebSecurityConfig.java
src/main/java/com/groweasy/groweasyapi/loginregister/security/filter/: TokenSecurityFilter.java
src/main/java/com/groweasy/groweasyapi/loginregister/security/util/: JwtTokenUtil.java  TokenUtil.java
src/main/java/com/groweasy/groweasyapi/loginregister/services/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/groweasy/groweasyapi/monitoring/controller/: DeviceController.java  MonitoringController.java  SensorController.java
src/main/java/com/groweasy/groweasyapi/monitoring/model/dto/request/: DeviceConfigRequest.java  DeviceDataRequest.java  SensorConfigRequest.java
src/main/java/com/groweasy/groweasyapi/monitoring/model/dto/response/: DeviceConfigResponse.java  DeviceDataResponse.java  MetricResponse.java  SensorConfigResponse.java  SensorResponse.java
src/main/java/com/groweasy/groweasyapi/monitoring/model/entities/: Device.java  DeviceConfig.java  Metric.java  Sensor.java  SensorConfig.java
src/main/java/com/groweasy/groweasyapi/monitoring/model/enums/: DeviceStatus.java  SensorType.java
src/main/java/com/groweasy/groweasyapi/monitoring/repository/: DeviceConfigRepository.java  DeviceRepository.java  MetricRepository.java  SensorConfigRepository.java  SensorRepository.java
src/main/java/com/groweasy/groweasyapi/monitoring/services/: DeviceService.java  MonitoringService.java  SensorService.java
src/main/java/com/groweasy/groweasyapi/notification/controllers/: NotificationController.java
src/main/java/com/groweasy/groweasyapi/notification/model/entities/: Notification.java
src/main/java/com/groweasy/groweasyapi/notification/model/enums/: NotificationType.java
src/main/java/com/groweasy/groweasyapi/notification/repository/: NotificationRepository.java
src/main/java/com/groweasy/groweasyapi/notification/services/: NotificationService.java
src/main/java/com/groweasy/groweasyapi/report/controllers/: ReportController.java
src/main/java/com/groweasy/groweasyapi/report/model/dto/: ReportRequest.java  ReportResponse.java
src/main/java/com/groweasy/groweasyapi/report/model/entities/: Report.java  StatisticalAnalysis.java
src/main/java/com/groweasy/groweasyapi/report/model/enums/: RecommendationEnum.java
src/main/java/com/groweasy/groweasyapi/report/repository/: ReportRepository.java
src/main/java/com/groweasy/groweasyapi/report/services/: ReportService.java  ReportServiceImpl.java
src/main/java/com/groweasy/groweasyapi/shared/configs/: MapperConfig.java  OpenApiConfig.java
src/main/java/com/groweasy/groweasyapi/shared/controllers/: HealthCheckController.java
src/main/java/com/groweasy/groweasyapi/shared/exceptions/: ControllerHandlerException.java  ErrorMessageException.java  ResourceNotFoundException.java
src/main/java/com/groweasy/groweasyapi/shared/model/: AuditableModel.java
src/main/java/com/groweasy/groweasyapi/shared/strategy/: CustomPhysicalNamingStrategy.java
src/main/resources/: application-dev.yml  application-stg.yml  application.yml
